<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/about.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
<div id="example1">
</div>

        <div class="main">
        	<h1>City University of Pasay</h1>
			<img src="img/cups.jpg">
			
        	
        
            <ul>
       			<li><a href="index.html">Home</a></li>         
       			<li><a href="about.html">About CUP</a></li>         
       			<li><a href="admission.html">Admissions</a></li>         
       			<li><a href="#">Contact Us</a></li>         
            </ul>
        </div>
		<br> <br> <br> <br> <br> <br> <br> <br> <br>
	<div class="timeline">
    <div class="container left">
    <div class="content">
      <h2>1994<h2>
      <p>The City University of Pasay was founded on May 26, 1994 by the virtue of city ordinance.</p>
    </div>
  </div>
  
  <div class="container right">
    <div class="content">
      <h2>City University Of Pasay</h2>
      <p>City University of Pasay (Filipino: Pamantasan ng Lungsod ng Pasay), commonly abbreviated as CUPasay, is a city-controlled, public university in Pasadeña St., F.B. Harrison, Pasay City. Its major purpose is to provide education to the less-privileged yet deserving students of the City and to some others that meet admission requirements set forth by the Board of Regents.</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2>Governance and Administrative Structure</h2>
      <p>The University President exercises the overall leadership in ensuring that the University's efforts are directed towards the attainment of the institutional vision, mission, goals and objectives of CUP. </p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>Academics</h2>
      <p>Today, the university offers degree programs in the areas of teacher education, law, business administration, nursing, health education, hotel and restaurant management, and computer education. </p>
    </div>
  </div>
</body>
</html>