<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/admission.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
  <div class="main">
    <h1>City University of Pasay</h1>
    <h2>Admission Office</h2>
    <img src="img/cups.jpg">
    <ul>
      <li><a href="index.html">Home</a></li>         
 			<li><a href="about.html">About CUP</a></li>         
 			<li><a href="admission.html">Admissions</a></li>         
 			<li><a href="#">Contact Us</a></li>         
    </ul>
  </div>
</header>

<br><br><Br><br><br><br><br><br>
<body>
<table id="customers">
  <tr>
    <th><p align="center"><font size="6">ENROLLMENT PROCEDURE</font></p></th>
  </tr>
  <th height="173" scope="col"> <p align="center"><span class="style11"><font size="5">TUITION FEES</font></span></p>
          <p align="center"><span class="style34">FOR ALL COURSES EXCEPT   NURSING:<br />
              <strong><U>For PASAY CITY   RESIDENTS</U></strong><br />
            Php 100.00 /   Unit</span></p>
          <p align="center"><span class="style34"><strong><U>For NON-PASAY   RESIDENTS</U></strong><br />
            Php 150.00 /   Unit</span></p>
          <p align="center"><span class="style34"><strong>For NURSING</strong> / <strong>MIDWIFERY <em>Students</em></strong></span></p>
          <p align="center"><span class="style34"><U>For PASAY CITY   RESIDENTS</U><br />
            Php 150.00 / Unit</span></p>
          <p align="center"><span class="style34"><strong><U>For NON-PASAY   RESIDENTS</U></strong><br />
            Php 200.00 /   Unit<strong> </strong></span></p>
	</tr>
	
	<tr>
	  <th height="100" scope="col"> <p align="center"><span class="style11"><font size="5">ADMISSION REQUIREMENTS</font></span></p> 
	   <p align="center"> <span class="style34"><strong>FRESHMEN<br />
            <br />
            </strong>From   137/138 (photocopy)<br />
            Certificate of Good Moral Character<br />
            2 x 2 picture (4   copies)<br />
            Personal or Parents Voters I.D. (For Pasay Residents only)<br />
            Birth   Certificate<br />
            Barangay Certificate</span></p>
          <p align="center"> <span class="style11">TRANSFEREES</span><span class="style34"><br />
            <br />
            Transcript of Records   (photocopy)<br />
            Honorable Dismissal<br />
            2 x 2 pictures (4 copies)<br />
            Personal or   Parents Voters I.D. (For Pasay Residents Only)<br />
            Birth Certificate<br />
            Barangay   Certificate</span></p>
			<a href="application.html" class="button">REGISTER NOW!</a> </th>
			
      </tr>
	  
    </table>      
  
    

  </body>
</html>