<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Online Admission">
    <title>Online Admissions</title>
</head>
<body>
    <header>
        <div class="main">
        	<h1>City University of Pasay</h1>
        	<img src="img/cups.jpg">
            <ul>
       			<li><a href="index.html">Home</a></li>         
       			<li><a href="about.html">About CUP</a></li>         
       			        
       			<li><a href="admission.html">Admissions</a></li>         
       			<li><a href="#">Contact Us</a></li>         
            </ul>
        </div>
    
        <br><br><br><br><br>
        <div class=null>
        </div>
		<div class="form-wrap">
			<form action="" method="POST">
				<h2>Online Application Form</h2>
				<label>
					<h3>Basic Information:</h3>	
				</label>
				
				<label for=last_name>
					<input type="text" name="last_name" placeholder="Last Name" required>
				</label>
				
				<label for=first_name>
					<input type="text" name="first_name" placeholder="First Name" required>
				</label>
				
				<label for=mid_name>
					<input type="text" name="mid_name" placeholder="Middle Name" required>
				</label>

				<div id="strand">
						<select id="strand" required>
							<option name="strand" value="strand" disabled selected>Strand</option>
							<option name="strand" value="tvl">Technical-Vocational-Livelihood (TVL)</option>
							<option name="strand" value="stem">Science-Technology-Engineering-Mathematics (STEM)</option>
							<option name="strand" value="bam">Accountancy-Business-Management (ABM)</option>
							<option name="strand" value="humss">Humanities-Social-Sciences (HUMSS)</option>
							<option name="strand" value="gas">General Academics (GAS)</option>
							<option name="strand" value="others">Others</option>
						</select>
				
				<label for="birthday">
					<h3>Birthday:</h3>
				</label>

					<div id="month">
						<select id="month" required>
							<option name="month" value="MM" disabled selected>MM</option>
							<option name="month" value="1">01</option>
							<option name="month" value="2">02</option>
							<option name="month" value="3">03</option>
							<option name="month" value="4">04</option>
							<option name="month" value="5">05</option>
							<option name="month" value="6">06</option>
							<option name="month" value="7">07</option>
							<option name="month" value="8">08</option>
							<option name="month" value="9">09</option>
							<option name="month" value="10">10</option>
							<option name="month" value="11">11</option>
							<option name="month" value="12">12</option>
						</select>
					</div>
					
					<div id="day">
						<select id="day" required>
							<option name="day" value="DD" disabled selected>DD</option>
							<option name="day" value="1">1</option>
							<option name="day" value="2">2</option>
							<option name="day" value="3">3</option>
							<option name="day" value="4">4</option>
							<option name="day" value="5">5</option>
							<option name="day" value="6">6</option>
							<option name="day" value="7">7</option>
							<option name="day" value="8">8</option>
							<option name="day" value="9">9</option>
							<option name="day" value="10">10</option>
							<option name="day" value="11">11</option>
							<option name="day" value="12">12</option>
							<option name="day" value="13">13</option>
							<option name="day" value="14">14</option>
							<option name="day" value="15">15</option>
							<option name="day" value="16">16</option>
							<option name="day" value="17">17</option>
							<option name="day" value="18">18</option>
							<option name="day" value="19">19</option>
							<option name="day" value="20">20</option>
							<option name="day" value="21">21</option>
							<option name="day" value="22">22</option>
							<option name="day" value="23">23</option>
							<option name="day" value="24">24</option>
							<option name="day" value="25">25</option>
							<option name="day" value="26">26</option>
							<option name="day" value="27">27</option>
							<option name="day" value="28">28</option>
							<option name="day" value="29">29</option>
							<option name="day" value="30">30</option>
							<option name="day" value="31">31</option>
						</select>
					</div>

					<div id="year">
						<select id="year" required>
							<option name="year" value="YYYY" disabled selected="">YYYY</option>
							<option name="year" value="2019">2019</option>
							<option name="year" value="2018">2018</option>
							<option name="year" value="2017">2017</option>
							<option name="year" value="2016">2016</option>
							<option name="year" value="2015">2015</option>
							<option name="year" value="2014">2014</option>
							<option name="year" value="2013">2013</option>
							<option name="year" value="2012">2012</option>
							<option name="year" value="2011">2011</option>
							<option name="year" value="2010">2010</option>
							<option name="year" value="2009">2009</option>
							<option name="year" value="2008">2008</option>
							<option name="year" value="2007">2007</option>
							<option name="year" value="2006">2006</option>
							<option name="year" value="2005">2005</option>
							<option name="year" value="2004">2004</option>
							<option name="year" value="2003">2003</option>
							<option name="year" value="2002">2002</option>
							<option name="year" value="2001">2001</option>
							<option name="year" value="2000">2000</option>
							<option name="year" value="1999">1999</option>
							<option name="year" value="1998">1998</option>
							<option name="year" value="1997">1997</option>
							<option name="year" value="1996">1996</option>
							<option name="year" value="1995">1995</option>
							<option name="year" value="1994">1994</option>
							<option name="year" value="1993">1993</option>
							<option name="year" value="1992">1992</option>
							<option name="year" value="1991">1991</option>
							<option name="year" value="1990">1990</option>
							<option name="year" value="1989">1989</option>
							<option name="year" value="1988">1988</option>
							<option name="year" value="1987">1987</option>
							<option name="year" value="1986">1986</option>
							<option name="year" value="1985">1985</option>
							<option name="year" value="1984">1984</option>
							<option name="year" value="1983">1983</option>
							<option name="year" value="1982">1982</option>
							<option name="year" value="1981">1981</option>
							<option name="year" value="1979">1979</option>
							<option name="year" value="1978">1978</option>
							<option name="year" value="1977">1977</option>
							<option name="year" value="1976">1976</option>
							<option name="year" value="1975">1975</option>
							<option name="year" value="1974">1974</option>
							<option name="year" value="1973">1973</option>
							<option name="year" value="1972">1972</option>
							<option name="year" value="1971">1971</option>
							<option name="year" value="1970">1970</option>
							<option name="year" value="1969">1969</option>
						</select>
					</div>

					<label for="residency">
						<h3>Residency:</h3>
					</label>
					<div id="residence-p">
						<label for="residence">Pasay</label>
							<input type="radio" id="gender" name="gender" value="Pasay" required></label>
					</div>
					<div id="residence-n">
						<label for="residence">Non-Pasay</label>
							<input type="radio" name="gender" value="Non-Pasay" required>
					</div>
					<div class="residence">
						<label for="city">
							<input type="text" name="city" placeholder="City Address" required>
						</label>
					</div>

					<label for="province">
						<input type="text" name="province" placeholder="Provincial Address" required>
					</label>

					<label for="residency">
						<h3>Personal Information:</h3>
					</label>
					<label for="mobile">
						<input type="text" name="mobile" placeholder="Mobile Number" required>
					</label>
					<label for="email">
						<input type="email" name="email" placeholder="Email Address" required>
					</label>
				<div class="register">
				    <a href="congrats.html">
					<input type="button" value="Register">
					</a>
				</div>
			</form>
		</div>
	</header>
</body>
</html>