<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/congrats.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>

<div class="topnav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>
</div>

<br><br><Br><br><br><br><br><br>
<body>
<div class="main">
  <h1 align="center">CITY UNIVERSITY OF PASAY</h1>
  <img src="img/cups.jpg">  
</div>
<div class="message">
  <p> Congratulations! You are now finished on your online registration. We will email you for the date of your examination.</p>
</div>
<table id="customers">
  <tr>
    <th height="100" scope="col"> <p align="center"> Details has been stored to our database.</p></th>
   
  </tr>
  <th height="173" scope="col"> <p align="center"><em><span class="style11"></span></em></p>
          <p align="center"><span class="style34"> Garcera<br /> </span></p>
          <p align="center"><span class="style34"><strong> Joevelie Joy </strong><br /></span></p>
          <p align="center"><span class="style34"><strong>Hernandez</strong></em></strong></span></p>
          <p align="center"><span class="style34"> Others <br /></span></p>
          <p align="center"><span class="style34"><strong>05-26-1998</strong><br /> </strong></span></p>
		   <p align="center"><span class="style34"><strong>Pasay</strong></em></strong></span></p>
          <p align="center"><span class="style34">197 q p. santos st. Malibay Pasay City <br /></span></p>
    </tr>
	
	<tr>
	  <th height="100" scope="col"> <p align="center"><em><span class="style11">ADMISSION REQUIREMENTS </span></em></p> 
	   <p align="center"> <span class="style34"><strong>FRESHMEN<br />
            <br />
            </strong>From   137/138 (photocopy)<br />
            Certificate of Good Moral Character<br />
            2 x 2 picture (4   copies)<br />
            Personal or Parents Voters I.D. (For Pasay Residents only)<br />
            Birth   Certificate<br />
            Barangay Certificate</span></p>
          <p align="center"> <span class="style11">TRANSFEREES</span><span class="style34"><br />
            <br />
            Transcript of Records   (photocopy)<br />
            Honorable Dismissal<br />
            2 x 2 pictures (4 copies)<br />
            Personal or   Parents Voters I.D. (For Pasay Residents Only)<br />
            Birth Certificate<br />
            Barangay   Certificate</span></p>
			<a href="index.html" class="button">Done</a> </th>
			
      </tr>
	  
    </table>      
  
    

  </body>
</html>