<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/home.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
  <div class="main">
    <img src="img/cups.jpg">
    <h1>City University of Pasay</h1>
    <!-- <button><a href="index.html">Apply Now</a></button> -->
  </div>
  
  <div class="topnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="admission.html">Admissions</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>
  
  <div class="search-container">
    <input type="text" placeholder="Search.." name="search">
    <a href="#">Go</a>
  </div>
</header>
<body>
  <div class="vision">
    <h2>Vision</h2>
    <hr>
    <p>A Premier, Globally Competitive and Value-Laden Institution.</p>
  </div>
  
  <div class="mission">
    <h2>Mission</h2>
    <hr>
    <p>To achieve quality, world-class compentency-based and technology oriented eduction; equip students with knowledge, skills <br> and
  values in the practice of their profession; to lead quality lives; provide affordable, accessible and environmental concerned education for all.</p>
  </div>
  <div class="core-values">
    <h2>Core Values</h2>
      <hr>
        <p>
          June - Nationalism <br> 
          July - Honesty <br>
          August - Respect <br>
          September - Cooperation <br> 
          October - God-Loving <br>  
          November - Environmental Friendly <br>
          December - Love <br>
          January - Integrity <br>
          February - Loyalty <br>
          March - Responsibility <br>
        </p>
  </div>
  <div class="null">
    
  </div>
</body>

 
</html>