* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Header and page background */

body {
  background-image: url("../img/cups_background.png");
  height: 100%;
  background-size: cover;
  background-position: center;
}

h1 {
  color: #019127;
  margin-top: 24px;
  font-family: fantasy;
  font-size: 35px; 
  position: absolute;
  font-weight: normal;
  top: 2%;
  margin-left: 11%;
}

img {
 float: left;
 margin-top: 0px;
 max-width: 100%;
 height: 150px;
}


.main {
  max-width: auto;
  margin: auto;
}

ul {
  float: right;
  list-style: none;
  margin-top: 20px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #019127;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover {
  background-color: #019127;
  color: #fff;
}
* {
  box-sizing: border-box;
}

body {
 
  font-family: Helvetica, sans-serif;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 80px;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #71a832;
  top: 20px;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #eaeaea;
  border: 4px solid #4CAF50;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #4CAF50;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #4CAF50 transparent transparent;
}


.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: #4CAF50;
  position: relative;
  border-radius: 6px;
  opacity: 87%;
}


@media screen and (max-width: 600px) {
  
  .timeline::after {
  left: 31px;
  }
  
 
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

 
  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
