* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Header and page background */

body {
  background-image: url("../img/cups_background.png");
  height: 100%;
/*  background-size: cover;
  background-position: center;*/
}


.main {
  max-width: auto;
  margin: auto;
}

ul {
  float: right;
  list-style: none;
  margin-top: 20px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #019127;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover {
  background-color: #019127;
  color: #fff;
}

/* Logo/ Header */

h1 {
  color: #019127;
  font-family: fantasy;
  font-size: 35px; 
  position: absolute;
  font-weight: normal;
  top: 2%;
  margin-left: 11%;
}

img {
  margin-left: 0%;
  margin-top: -150px;
  max-width: 100%;
  height: 150px;
}

.message p {
	text-align: center;
	margin-top: -50px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-top: 20px;
  margin-left: 25% ;
  opacity: 90%;
}

#customers td, #customers th {
  border: 6px solid #eaeaea;
  padding: 8px;
}



#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: black;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float: Right;
}

.button:hover {
  background-color: #3cbd11;
  color: #fff;
  transition: 0.3s;

}