* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Header and page background */

header {
  background-image: url("../img/cups_background.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

h1 {
  color: #019127;
  font-family: fantasy;
  font-size: 35px; 
  position: absolute;
  text-align: left;
  font-weight: normal;
  top: 2%;
  left: 10%; 
}

img {
 float: left;
 margin-top: 10px;
 max-width: 100%;
 height: 150px;
}


.main {
  max-width: auto;
  margin: auto;
}

ul {
  float: right;
  list-style: none;
  margin-top: 20px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: #019127;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
}

ul li a:hover {
  background-color: #019127;
  color: #fff;
}
/* Form Style */

body {
  font-family: sans-serif;
}

.null {

}

.form-wrap {
  width: 600px;
  background: #4CAF50;
  opacity: 95%;
  filter: alpha(opacity=50);
  padding: 40px 20px; box-sizing: border-box;
  position: fixed;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
}

h2 {
  color: #ffff;
  text-align: center;
  font-weight: normal;
  margin-bottom: 10 px;
}

h3 {
  color: #fff;
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 10px;
}

#strand select {
  background-color: #4CAF50;
  color: #DBDBDB;
  text-indent: 15px;
  padding: 5px;
  width: 559px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: 1px;
  cursor: pointer;
  margin-left: 1px;
  margin-bottom: 10px;
}

#strand::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 225px;
  left: 558px;
  text-align: center;
  height: 100px;
  width: 0px;
  font-size: 24px;
  line-height: 45px;
  color: #DBDBDB;
  background-color: #43BD44;
  pointer-events: none;
}

#strand:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

#strand select option {
  padding: 20px;
  margin-left: 20px;
}

#month select {
  float: left;
  background-color: #4CAF50;
  color: #DBDBDB;
  text-indent: 15px;
  padding: 5px;
  width: 140px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: 1px;
  cursor: pointer;
  margin-left: 47px;
}

#month::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 293px;
  left: 185px;
  text-align: center;
  height: 100px;
  width: 0px;
  font-size: 24px;
  line-height: 45px;
  color: #DBDBDB;
  background-color: #43BD44;
  pointer-events: none;
}

#month:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

#month select option {
  padding: 20px;
}

#day:before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 293px;
  left: 325px;
  text-align: center;
  height: 100px;
  width: 0px;
  font-size: 24px;
  line-height: 45px;
  color: #DBDBDB;
  background-color: #43BD44;
  pointer-events: none;
}

#day select {
  float: left;
  margin-left: 10px;
  background-color: #4CAF50;
  color: #DBDBDB;
  text-indent: 15px;
  padding: 5px;
  width: 130px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: 1px;
  cursor: pointer;
}



#day:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

#day select option {
  padding: 20px;
}

#year:before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 293px;
  left: 505px;
  text-align: center;
  height: 100px;
  width: 0px;
  font-size: 24px;
  line-height: 45px;
  color: #DBDBDB;
  background-color: #43BD44;
  pointer-events: none;
}

#year select {
  float: left;
  margin-left: 10px;
  background-color: #4CAF50;
  color: #DBDBDB;
  text-indent: 15px;
  padding: 5px;
  width: 170px;
  border: 1px solid #DBDBDB;
  border-radius: 3px;
  font-size: 14px;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: 1px;
  cursor: pointer;
  margin-bottom: 10px;
}



#year:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

#year select option {
  padding: 20px;
}

div #residence-p {
  color: #DBDBDB;
  font-size: 14px;
  float: left;
  margin-left: 25px; 
}

div #residence-n {
  color: #DBDBDB;
  font-size: 14px;
  float: left;
  margin-left: 25px;
}

.residence {
  float:left;
  margin-left: 25px;
  width: 65.9%;
}


input {
  width: 100%;
  background: none;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 6px 20px;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-size: 14px;
}

input:focus {
  color: #DBDBDB;
}

input, select textarea {
  color: #DBDBDB;
}

input[type="button"] {
  background: #bac675;
  border: 0;
  cursor: pointer;
}

input[type="button"]:hover {
  background: #a4b15c;
  transition: .4s ease;
}

::placeholder {
  color: #DBDBDB;
}

.register input{
  color: #23252E;
}